@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html { scroll-behavior: smooth; }
  body { @apply font-sans bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100; }
}

@layer components {
  .card { @apply bg-white dark:bg-gray-800 rounded-2xl shadow-lg p-6; }
  .btn { @apply py-3 px-4 rounded-lg font-semibold transition; }
  .btn-primary { @apply bg-primary text-white hover:bg-blue-700; }
  .btn-ghost { @apply bg-gray-100 dark:bg-gray-700; }
  .ads-placeholder { @apply w-full h-20 bg-gray-100 dark:bg-gray-800 rounded-lg flex items-center justify-center text-sm text-gray-500 dark:text-gray-400; }
}
